{
  "schemaVersion": 1,
  "id": "rpupd",
  "version": "${version}",

  "name": "ResourcePack Updater",
  "description": "Basic tool for updating resourcepacks from cloud servers",
  "authors": [
    "Just_S"
  ],
  "contact": {
    "sources": "https://github.com/JustS-js/RPUpdater"
  },

  "license": "CC0-1.0",
  "icon": "assets/rpupd/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.just_s.rpupdater.RPUpdMod"
    ]
  },
  "mixins": [
    "rpupd.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
